<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/project.css">
    <title>My Projects</title>
</head>
<body>
    <span>Span A</span>
    <span>Span B</span>
    <span>Span C</span>

    <hr>

    <div>Div A</div>
    <div>Div B</div>
    <div>Div C</div>

    <hr>

    <p>Paragraph A</p>
    <p>Paragraph B</p>
    <p>Paragraph C</p>

    <h2>Welcome To MyWebsite</h2>
    <svg height="250" width="600">
        <line x1="10" y1="10" x2="400" y2="400"
              style="stroke:rgb(0,0,255);stroke-width:3" />
    </svg>

    <svg width="400" height="400">
        <circle cx="80" cy="80" r="70" stroke="black"
                stroke-width="4" fill="red" />
<br>
                <svg width="400" height="100">
                    <rect width="400" height="100" style="fill: rgb(0, 0, 255);
                                                           stroke-width: 10;
                                                          stroke: rgb(0, 0, 0)" />
                </svg>

                <svg width="400" height="380">
                    <rect x="80" y="20" rx="20"
                          ry="20" width="150"
                          height="150"
                          style="fill: orange;
                                  stroke: black;
                                  stroke-width: 2;
                                  opacity: 0.5" />
                </svg>


                <svg height="300" width="700">
                    <defs>
                        <linearGradient id="grad1" x1="0%" y1="0%"
                                        x2="100%" y2="0%">
                            <stop offset="0%"
                                  style="stop-color:white;
                                         stop-opacity: 1" />
                            <stop offset="100%"
                                  style="stop-color: green;
                                         stop-opacity: 1" />
                        </linearGradient>
                    </defs>
                    <ellipse cx="200" cy="100" rx="120"
                             ry="80" fill="url(#grad1)" />
                    <text fill="#ffffff" font-size="22"
                          font-family="ARIAL" x="120" y="110">
                        Abhay
                    </text>
                </svg>
</body>
</html>